wp2txtの設定
mkdir ~/ディレクトリ名

cd ~/ディレクトリ名

bundle init

echo 'gem "wp2txt"' >> Gemfile

bundle install

ファイルの解凍
wp2txt --input-file jawiki-latest-pages-articles.xml.bz2

ファイルをまとめる
cat jawiki-latest-pages-articles*.txt > wiki.txt

分かち書き
mecab -b 100000 -Owakati wiki.txt -o wiki_wakati.txt


////////////mecabインストール////////////
wget -O mecab-0.996.tar.gz "https://drive.google.com/uc?export=download&id=0B4y35FiV1wh7cENtOXlicTFaRUE"
tar zxvf mecab-0.996.tar.gz
cd mecab-0.996
./configure --prefix=$PROJECT_HOME/local --enable-utf8-only

make && make install
wget -O mecab-ipadic-2.7.0-20070801.tar.gz "https://drive.google.com/uc?export=download&id=0B4y35FiV1wh7MWVlSDBCSXZMTXM"
tar zvxf mecab-ipadic-2.7.0-20070801.tar.gz

cd mecab-ipadic-2.7.0-20070801
export PATH=$PROJECT_HOME/local/bin:$PATH

./configure --prefix=$PROJECT_HOME/local --enable-utf8-only

make && make install


////////////EC２へ転送////////////
scp -i ~/証明書.pem ~/test2.py ec2-user@xxx-xx-xxx-xxx-xx.ap-northeast-1.compute.amazonaws.com:~/

////////////EC２から受信////////////
scp -i ~/証明書.pem ec2-user@xxx-xx-xxx-xxx-xx.ap-northeast-1.compute.amazonaws.com:ダウンロード対象ファイルパス

////////////権限設定////////////
chmod *** ファイル名
